server.port=8080

#scheduler -> 10 seconds
scheduler.fixedRate=10000

#Consumers
consumer.nos.url=http://feeds.nos.nl/nosjournaal?format=xml
consumer.bbc.url=http://feeds.bbci.co.uk/news/rss.xml

application-description=@project.description@
application-version=@project.version@