server.port=8080
#scheduler -> 10 seconds
#scheduler.fixedRate=10000
#scheduler -> 300 seconds (5 min)
scheduler.fixedRate=300000
#Consumers
consumer.nos.url=http://feeds.nos.nl/nosjournaal?format=xml
consumer.bbc.url=http://feeds.bbci.co.uk/news/rss.xml